# vivirsano

./: README.md
app/: build.gradle
app/src/androidTest/java/mx/edu/unav/vivirsano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/unav/vivirsano/: IFragmentToActivity.java  InstanceIDService.java  MainActivity.java  MainActivityH1.java  MainActivityH2.java  MainActivityH3.java  MainActivityH4.java  MainActivityH5.java  MainActivityH6.java  MainActivityH7.java  MainActivityH8.java  NotificationService.java  PagerAdapter.java  PagerAdapter2.java  PagerAdapter3.java  PagerAdapter4.java  PagerAdapter5.java  PagerAdapter6.java  PagerAdapter7.java  PagerAdapter8.java  TabFragmentH11.java  TabFragmentH12.java  TabFragmentH13.java  TabFragmentH21.java  TabFragmentH22.java  TabFragmentH23.java  TabFragmentH31.java  TabFragmentH32.java  TabFragmentH33.java  TabFragmentH41.java  TabFragmentH42.java  TabFragmentH43.java  TabFragmentH51.java  TabFragmentH52.java  TabFragmentH53.java  TabFragmentH61.java  TabFragmentH62.java  TabFragmentH63.java  TabFragmentH71.java  TabFragmentH72.java  (+21 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/drawable-v21/: mybutton.xml
app/src/main/res/layout/: activity_datos_sesion.xml  activity_imc.xml  activity_imc_inferior.xml  activity_imc_normal.xml  activity_imc_obesidad.xml  activity_imc_superior.xml  activity_main.xml  activity_mainhcinco.xml  activity_mainhcuatro.xml  activity_mainhdos.xml  activity_mainhocho.xml  activity_mainhseis.xml  activity_mainhsiete.xml  activity_mainhtres.xml  activity_mainhuno.xml  activity_recorrido1.xml  activity_recorrido2.xml  activity_registro.xml  app_bar_home.xml  content_datos.xml  content_home.xml  content_imc.xml  content_login.xml  nav_header_home.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragmenth2_1.xml  tab_fragmenth2_2.xml  tab_fragmenth2_3.xml  tab_fragmenth3_1.xml  tab_fragmenth3_2.xml  tab_fragmenth3_3.xml  tab_fragmenth4_1.xml  tab_fragmenth4_2.xml  tab_fragmenth4_3.xml  tab_fragmenth5_1.xml  tab_fragmenth5_2.xml  tab_fragmenth5_3.xml  tab_fragmenth6_1.xml  (+8 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_habito1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
